[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/game_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://util/VJoystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/viewport_scene.gd" type="Script" id=3]
[ext_resource path="res://util/subpixel/subpixel_canvas.material" type="Material" id=4]
[ext_resource path="res://assets/fonts/default.theme" type="Theme" id=5]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 3 )

[node name="viewport_scene" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 2048, 2048 )
usage = 0
render_target_v_flip = true

[node name="game_scene" parent="Viewport" instance=ExtResource( 1 )]

[node name="SubpixelCanvas" type="TextureRect" parent="."]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_right = 720.0
margin_bottom = 480.0
rect_clip_content = true
texture = SubResource( 1 )
expand = true
stretch_mode = 3

[node name="BorderL" type="ColorRect" parent="."]
margin_right = 56.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 1 )

[node name="BorderR" type="ColorRect" parent="."]
margin_left = 664.0
margin_right = 720.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 1 )

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 720.0
margin_bottom = 480.0
mouse_filter = 2
theme = ExtResource( 5 )

[node name="VJoystick" parent="GUI" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.1
anchor_bottom = 0.7

[node name="LblRbgMode" type="RichTextLabel" parent="GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -34.0
margin_top = 3.0
margin_right = -2.0
margin_bottom = 44.0
bbcode_enabled = true
bbcode_text = "RGB
[color=red]I[/color][color=green]I[/color][color=blue]I[/color]"
text = "RGB
III"

[node name="BtnRbgMode" type="TouchScreenButton" parent="GUI/LblRbgMode"]
unique_name_in_owner = true
position = Vector2( -24, -17 )
normal = SubResource( 2 )

[node name="LblFire" type="Label" parent="GUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -89.0
margin_top = -120.0
margin_right = -57.0
margin_bottom = -79.0
text = "X"

[node name="BtnFire" type="TouchScreenButton" parent="GUI/LblFire"]
unique_name_in_owner = true
position = Vector2( -24, -17 )
normal = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RootControl" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="Title" type="Label" parent="CanvasLayer/RootControl"]
visible = false
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -324.0
margin_top = 16.0
margin_right = -216.0
margin_bottom = 38.0
rect_scale = Vector2( 6, 6 )
text = "SUBPIXEANA"

[node name="Title2" type="Label" parent="CanvasLayer/RootControl"]
visible = false
modulate = Color( 0, 0, 1, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -318.0
margin_top = 16.0
margin_right = -210.0
margin_bottom = 38.0
rect_scale = Vector2( 6, 6 )
text = "SUBPIXEANA"

[node name="Title3" type="Label" parent="CanvasLayer/RootControl"]
visible = false
modulate = Color( 0.670588, 1, 0.670588, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -321.0
margin_top = 16.0
margin_right = -213.0
margin_bottom = 38.0
rect_scale = Vector2( 6, 6 )
text = "SUBPIXEANA"
