[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gameplay/bullet.png" type="Texture" id=1]
[ext_resource path="res://scenes/gameplay/bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.5, 0.5 )

[node name="bullet" type="Node2D"]
script = ExtResource( 2 )

[node name="Bullet" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 16
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="DespawnTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
one_shot = true
autostart = true
